<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PlagijatorFinder.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>

    	<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
	<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <!--<link href="Styles/styles.css" rel="stylesheet" type="text/css" />-->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    </head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    (UN)ORIGINAL</h1>
                <h1 class="title">plagiarism checker</h1><br />
            </div>
            <div class="loginDisplay">
                <br />
                <br />
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>

            <div id='cssmenu' >
            <ul>
                <asp:Menu ID="NavigationMenu" runat="server"  EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Pocetna.aspx" Text="Početna" Value="Pocetna">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Unos rada" Value="Unos rada"/>
                        <asp:MenuItem NavigateUrl="~/Uporedjivanje.aspx" Text="Uporedjivanje"/>
                        <asp:MenuItem NavigateUrl="~/testStrana.aspx" Text="Test"/>
                        <asp:MenuItem NavigateUrl="~/TabelaSlicnosti.aspx" Text="Tabela Slicnosti" 
                            Value="Tabela Slicnosti"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
                        <asp:MenuItem NavigateUrl="~/Kontakt.aspx" Text="Kontakt" Value="Kontakt">
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
                </ul>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
